{
  "name": "basisjs",
  "version": "1.5.1",
  "main": "src/basis.js",
  "ignore": [
    ".*",
    "**/.*",
    "docs",
    "demo",
    "test",
    "tour",
    "scripts",
    "basis.config",
    "bower.json",
    "index.html",
    "karma.conf.js"
  ]
}
