{
  "name": "basisjs",
  "version": "1.4.0",
  "main": "src/basis.js",
  "ignore": [
    ".*",
    "**/.*",
    "docs",
    "demo",
    "test",
    "tour",
    "scripts"
  ],
  "devDependencies": {
    "yatra": "1.0.0-beta-build10"
  }
}
